.cards {
    background: #F7F7F7;
    border-radius: 25px;
    padding: 56px 50px;
    margin-bottom: 46px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.card {
    position: relative;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    height: 300px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card h2 {
    position: absolute;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #FFFFFF;
    margin: 20px;
}

@media (max-width :768px){
    .cards {
        background: none;
        grid-template-columns: 1fr;
        margin-top: 22px;
        margin-bottom: 22px;
        padding: 0;
        gap: 20px;
    }

    .card {
        height: 225px;
    }
}